# language-translate

./: README.md  pom.xml
src/main/java/aliyun/: Controller.java  DragListener.java  DragUtil.java  Main.java  Task.java
src/main/java/aliyun/util/: Sender.java
src/main/java/baidu/: BaiduController.java  Config.java  Demo.java  Demo2.java  Demo_real.java  MainBaidu.java  Main_baidu.java
src/main/java/baidu/util/: FileUtil.java
src/main/resources/: a.pcm  sample.fxml  sample_baidu.fxml
